# Capitally

./: .gitignore  README.md  README_it.md  docker-compose.yml
backend/capitally-auth/: .gitignore  pom.xml
backend/capitally-auth/src/main/java/com/capitally/: CapitallyAuthApplication.java
backend/capitally-auth/src/main/java/com/capitally/auth/: OAuthClientProperties.java  RolesTokenCustomizerConfig.java  SasConfig.java
backend/capitally-auth/src/main/resources/: application.yml
backend/capitally-auth/src/test/resources/: application.properties
backend/capitally-backend/: .dockerignore  Dockerfile  csvImportTest.csv  pom.xml
database/: DB_Capitally_Schema.md  DB_Capitally_Schema_EN.md  add_account_icons_and_transfers.sql  add_currency_initial_balance_to_account.sql  align_core_schema_current.sql  schema_capitally.sql  seed_guest_demo_data.sql  trigger_capitally.sql  view_schema_capitally.sql
docs/: backend.md  database.md  external-services.md  frontend.md  pwa.md  security.md  seo.md  technical-overview.md
frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  ngsw-config.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontend/src/: index.html  main.ts  manifest.webmanifest  robots.txt  sitemap.xml  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.config.ts  app.module.ts  preloader.spec.ts  preloader.ts
frontend/src/app/adapters/: custom-date-adapter.ts
frontend/src/app/analytics/: analytics-consent.interceptor.ts  analytics.events.ts  analytics.service.ts
frontend/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.model.ts  storage.service.ts
frontend/src/app/components/: utils.ts
frontend/src/app/interceptors/: guest.interceptor.ts
frontend/src/app/loader/: loader.service.ts  loading.interceptor.ts  router-loading.service.ts
frontend/src/app/mocks/: accounts.mock.ts  auth.mock.ts  categories.mock.ts  currencies.mock.ts  dashboard.mock.ts  import-export.mock.ts  mock-api.interceptor.spec.ts  mock-api.interceptor.ts  mock-api.types.ts  transactions.mock.ts  transfers.mock.ts
frontend/src/app/models/: account.model.ts  category.model.ts  currency.model.ts  dashboard.model.ts  import-export-transactions.model.ts  (+2 more)
frontend/src/environments/: environment.prod.ts  environment.ts
(+322 files in other folders)
